<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!-- <Button
            android:id="@+id/bLocalizacaoAtual"

            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/botao_customizado"

            android:onClick="localizaocaoAtual"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Localização Atual"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />  -->

        <Button
            android:id="@+id/bBorracharias"

            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/botao_customizado"
            android:onClick="borracharias"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Borracharias Próximas"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <Button
            android:id="@+id/bSair"

            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/botao_customizado"

            android:onClick="sair"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="SAIR"
            android:textColor="#FF3B14"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/bSalvarLocal"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/botao_customizado"


            android:onClick="localizacaoAtual"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="SALVAR UM LOCAL NO MAPA"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <Button
            android:id="@+id/bSalvar"

            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/botao_customizado"

            android:onClick="salvar"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="SALVAR POSIÇÃO ATUAL"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />



    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />




</LinearLayout>

