<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=34:9E:58:EF:FE:CC:8A:D6:E7:88:1E:7D:AE:1E:13:72:20:F6:85:14%3Bbr.com.borrachariaon

    You can also add your credentials to an existing key, using these values:

    Package name:
    br.com.borrachariaon

    SHA-1 certificate fingerprint:
    34:9E:58:EF:FE:CC:8A:D6:E7:88:1E:7D:AE:1E:13:72:20:F6:85:14

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC7oHe381SCUEzn7E0o5SRbJMuBNxjOyz8</string>
</resources>
