<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="13dp"
        />
    <solid
        android:color="#2158C4"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="133dp"
        android:height="56dp"
        />
    <stroke
        android:width="4dp"
        android:color="#A1B569"
        />
</shape>